{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CalculationRules": {
    "MaxDailyFee": 60,
    "IntervalMinutes": 60,
    "ExcludedVehicleTypes": [
      "Motorcycle",
      "Bus",
      "Emergency",
      "Diplomat",
      "Foreign",
      "Military"
    ],
    "ExcludedDaysOfWeek": [
      "Saturday",
      "Sunday"
    ],
    "TaxPeriods": [
      {
        "StartTime": "06:00",
        "EndTime": "06:30",
        "TaxAmount": 8
      },
      {
        "StartTime": "06:30",
        "EndTime": "07:00",
        "TaxAmount": 13
      },
      {
        "StartTime": "07:00",
        "EndTime": "08:00",
        "TaxAmount": 18
      },
      {
        "StartTime": "08:00",
        "EndTime": "08:30",
        "TaxAmount": 13
      },
      {
        "StartTime": "08:30",
        "EndTime": "15:00",
        "TaxAmount": 8
      },
      {
        "StartTime": "15:00",
        "EndTime": "15:30",
        "TaxAmount": 13
      },
      {
        "StartTime": "15:30",
        "EndTime": "17:00",
        "TaxAmount": 18
      },
      {
        "StartTime": "17:00",
        "EndTime": "18:00",
        "TaxAmount": 13
      },
      {
        "StartTime": "18:00",
        "EndTime": "18:30",
        "TaxAmount": 8
      }
    ],
    "ExcludedDateTimePeriods": [
      {
        "StartDateTime": "2013-01-01T00:00:00",
        "EndDateTime": "2013-01-02T00:00:00"
      },
      {
        "StartDateTime": "2013-03-28T00:00:00",
        "EndDateTime": "2013-03-30T00:00:00"
      },
      {
        "StartDateTime": "2013-04-01T00:00:00",
        "EndDateTime": "2013-04-02T00:00:00"
      },
      {
        "StartDateTime": "2013-04-30T00:00:00",
        "EndDateTime": "2013-05-02T00:00:00"
      },
      {
        "StartDateTime": "2013-05-08T00:00:00",
        "EndDateTime": "2013-05-10T00:00:00"
      },
      {
        "StartDateTime": "2013-06-05T00:00:00",
        "EndDateTime": "2013-06-07T00:00:00"
      },
      {
        "StartDateTime": "2013-06-21T00:00:00",
        "EndDateTime": "2013-06-22T00:00:00"
      },
      {
        "StartDateTime": "2013-07-01T00:00:00",
        "EndDateTime": "2013-08-01T00:00:00"
      },
      {
        "StartDateTime": "2013-11-01T00:00:00",
        "EndDateTime": "2013-11-02T00:00:00"
      },
      {
        "StartDateTime": "2013-12-24T00:00:00",
        "EndDateTime": "2013-12-27T00:00:00"
      },
      {
        "StartDateTime": "2013-12-31T00:00:00",
        "EndDateTime": "2014-01-02T00:00:00"
      }
    ]
  }
}
